<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>ruleflow</name>
  <uuid>c4cda7a1-d293-496f-8737-8f0b72ee3814</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task" Ordering="Default">
        <InitialActions Language="bal"><![CDATA[print "now in task 1 - with pb";]]></InitialActions>
        <Select Dynamic="false" Language="bal"><![CDATA[the package name of 'the rule' contains "package sample" or

the package name of 'the rule' contains "package with spaces" or

the package name of 'the rule' contains "package_with_underscores" or

the package name of 'the rule' contains "packageagainwithoutspaces" or

the package name of 'the rule' contains "packagewithnospaces"

]]></Select>
        <RuleList>
          <Package Name="customer"/>
        </RuleList>
      </RuleTask>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_2" Ordering="Default">
        <InitialActions Language="bal"><![CDATA[print "now in task 2 - with workaround";]]></InitialActions>
        <Select Dynamic="false" Language="bal"><![CDATA[the business name of the package name of 'the rule' contains "package sample" or

the business name of the package name of 'the rule' contains "package with spaces" or

the business name of the package name of 'the rule' contains "package_with_underscores" or

the business name of the package name of 'the rule' contains "packageagainwithoutspaces" or

the business name of the package name of 'the rule' contains "packagewithnospaces"

]]></Select>
        <RuleList>
          <Package Name="customer"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task"/>
      <TaskNode Identifier="node_3" Task="task_2"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_5" Source="node_2" Target="node_3"/>
      <Transition Identifier="transition_1" Source="node_3" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">82.80469</Data>
      <Data Name="node_1#height">16.999989</Data>
      <Data Name="node_3#height">82.80469</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#label">Runtime Selection with PB</Data>
      <Data Name="node_2#name">node_1</Data>
      <Data Name="node_3#width">104.70117</Data>
      <Data Name="node_1#width">17.000008</Data>
      <Data Name="node_3#label">Runtime Selection with workaround</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_3#y">243.20703</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">51.000004</Data>
      <Data Name="node_1#y">345.10938</Data>
      <Data Name="node_2#x">51.0</Data>
      <Data Name="node_3#name">node_1</Data>
      <Data Name="node_2#y">111.40234</Data>
      <Data Name="node_3#x">51.00003</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
