<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>ruleflow</name>
  <uuid>c4cda7a1-d293-496f-8737-8f0b72ee3814</uuid>
  <locale>en_US</locale>
  <categories>any</categories>
  <rfModel>
<Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
  <Body>
    <TaskList>
      <StartTask Identifier="task_0"/>
      <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task" Ordering="Default">
        <Select Dynamic="false" Language="bal"><![CDATA[the package name of 'the rule' contains "package sample" or
the package name of 'the rule' contains "package with spaces" or
the package name of 'the rule' contains "package_with_underscores" or
the package name of 'the rule' contains "packageagainwithoutspaces" or
the package name of 'the rule' contains "packagewithnospaces"
]]></Select>
        <RuleList>
          <Package Name="segdwick"/>
        </RuleList>
      </RuleTask>
      <StopTask Identifier="task_1"/>
    </TaskList>
    <NodeList>
      <TaskNode Identifier="node_0" Task="task_0"/>
      <TaskNode Identifier="node_1" Task="task_1"/>
      <TaskNode Identifier="node_2" Task="task"/>
    </NodeList>
    <TransitionList>
      <Transition Identifier="transition_0" Source="node_0" Target="node_2"/>
      <Transition Identifier="transition_5" Source="node_2" Target="node_1"/>
    </TransitionList>
  </Body>
  <Resources>
    <ResourceSet Locale="en_US">
      <Data Name="node_2#height">82.80469</Data>
      <Data Name="node_1#height">18.000029</Data>
      <Data Name="node_0#height">21.0</Data>
      <Data Name="node_1#name">node_2</Data>
      <Data Name="node_2#label">Runtime Selection</Data>
      <Data Name="node_2#name">node_1</Data>
      <Data Name="node_1#width">18.000008</Data>
      <Data Name="node_0#name">node_0</Data>
      <Data Name="node_2#width">102.0</Data>
      <Data Name="node_0#width">21.0</Data>
      <Data Name="node_0#x">51.0</Data>
      <Data Name="node_0#y">10.5</Data>
      <Data Name="node_1#x">51.000004</Data>
      <Data Name="node_1#y">212.8047</Data>
      <Data Name="node_2#x">50.0</Data>
      <Data Name="node_2#y">108.40234</Data>
    </ResourceSet>
  </Resources>
  <Properties/>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
